# KH_Portfolio_Builder

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/portfolio/builder/: PortfolioBuilderApplication.java
src/main/java/com/portfolio/builder/admin/application/: AdminService.java
src/main/java/com/portfolio/builder/admin/presentation/: AdminController.java
src/main/java/com/portfolio/builder/ai/application/: AiExpressionEvaluator.java  AiFeedbackGenerator.java  PortfolioEvaluationService.java  RuleBasedScorer.java
src/main/java/com/portfolio/builder/ai/config/: AiConfig.java
src/main/java/com/portfolio/builder/ai/dto/: AiFeedback.java  EvaluationResponse.java  EvaluationScores.java  PortfolioData.java  PortfolioSummary.java  ScoreBreakdown.java  ScoreDetail.java  ScoreResult.java
src/main/java/com/portfolio/builder/ai/presentation/: EvaluationController.java
src/main/java/com/portfolio/builder/comment/application/: CommentService.java  ProfanityFilterService.java
src/main/java/com/portfolio/builder/comment/domain/: Comment.java  CommentRepository.java
src/main/java/com/portfolio/builder/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/portfolio/builder/comment/presentation/: CommentController.java
src/main/java/com/portfolio/builder/feedback/application/: FeedbackService.java
src/main/java/com/portfolio/builder/feedback/domain/: Feedback.java  FeedbackRepository.java
src/main/java/com/portfolio/builder/feedback/dto/: FeedbackRequest.java  FeedbackResponse.java
src/main/java/com/portfolio/builder/feedback/presentation/: FeedbackController.java
src/main/java/com/portfolio/builder/github/application/: GithubService.java
src/main/java/com/portfolio/builder/github/presentation/: GithubController.java
src/main/resources/data/: interview_quiz.json
src/test/java/com/portfolio/builder/: DemoApplicationTests.java
(+52 files in other folders)
